# Mocklation

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  key.keystore  mocklation-debug-key.keystore  mocklation-release-key.keystore  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro
app/src/androidTest/java/de/p72b/mocklation/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/de/p72b/mocklation/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: activity_main_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/develop/res/drawable/: ic_launcher_foreground.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/mocklation/: App.kt  BaseActivity.java  MocklationApp.java
app/src/main/java/de/p72b/mocklation/dagger/: MocklationApp.java  MocklationComponent.java  MocklationModule.java
app/src/main/java/de/p72b/mocklation/dialog/: BackgroundLocationDialog.kt  DialogListener.kt  EditLocationItemDialog.java  PrivacyUpdateDialog.java  PrivacyUpdateDialog.kt
app/src/main/java/de/p72b/mocklation/imprint/: ImprintActivity.java
app/src/main/java/de/p72b/mocklation/main/: IMainPresenter.java  IMainView.java  IMockServiceInteractor.java  LocationListAdapter.java  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainerActivity.kt  MainerPresenter.kt  MockServiceInteractor.java  OldMainActivity.kt  SwipeAndTouchHelper.java
app/src/main/java/de/p72b/mocklation/main/mode/: BaseModeFragment.kt  BaseModePresenter.kt  IAdapterListener.kt  LocationListAdapter.java  MockServiceInteractor.java  MockServiceInteractor.kt  SwipeAndTouchHelper.java
app/src/main/java/de/p72b/mocklation/map/: IMapsPresenter.java  IMapsView.java  MapPaddingsBehavior.java  MapsActivity.java  MapsPresenter.java
app/src/main/java/de/p72b/mocklation/notification/: NotificationBroadcastReceiver.java
app/src/main/java/de/p72b/mocklation/revamp/arch/: LocationRepository.kt  LocationViewModel.kt  TracksViewModel.kt
app/src/main/java/de/p72b/mocklation/revamp/binding/: BindingAdapters.kt
app/src/main/java/de/p72b/mocklation/revamp/di/: AppModule.kt
app/src/main/java/de/p72b/mocklation/revamp/main/: MainActivity.kt
app/src/main/java/de/p72b/mocklation/revamp/room/: AppDatabase.kt  GeometryTypeConverter.kt  LocationItem.kt  LocationItemDao.kt
app/src/main/java/de/p72b/mocklation/revamp/ui/: MainActivity.kt
app/src/main/java/de/p72b/mocklation/service/: AppServices.java
app/src/main/java/de/p72b/mocklation/settings/: DataProtectionSettingsActivity.kt  DataProtectionSettingsFragment.kt
app/src/main/java/de/p72b/mocklation/util/: AppUtil.java  Constants.kt  Logger.java  VisibilityAnimationListener.java
app/src/main/kotlin/de/p72b/mocklation/: MainActivity.kt  MocklationApplication.kt
app/src/main/kotlin/de/p72b/mocklation/data/: Feature.kt  FeatureRepository.kt  PreferencesRepository.kt
app/src/main/kotlin/de/p72b/mocklation/di/: Module.kt
app/src/main/kotlin/de/p72b/mocklation/service/: ForegroundService.kt  ForegroundServiceInteractor.kt  RequirementsService.kt
app/src/main/kotlin/de/p72b/mocklation/ui/: Navigation.kt  Navigator.kt
app/src/main/kotlin/de/p72b/mocklation/usecase/: DeleteFeatureUseCase.kt  GetCollectionUseCase.kt  GetFeatureUseCase.kt  MapBoundsUseCase.kt  SetFeatureUseCase.kt
app/src/main/kotlin/de/p72b/mocklation/util/: CountryCodes.kt  Extension.kt  HumanReadableDisplayFormatter.kt  JtsUtils.kt  Logger.kt  StatisticsCalculator.kt
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/color/: bottom_navigation_selector.xml  selector_card_view_color.xml
app/src/main/res/drawable/: analytics_24px.xml  baseline_not_started_24.xml  drawer_background.xml  ic_add_black_24dp.xml  ic_baseline_location.xml  ic_clear_black_24dp.xml  ic_data_protection_24.xml  ic_data_protection_invert.xml  ic_edit_black_24dp.xml  ic_empty_list.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_fiber_manual_record_black_24dp_selected.xml  ic_fiber_manual_record_black_24dp_selector.xml  ic_flag_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_location_fixed_black_24px.xml  ic_location_route_black_24px.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_playlist_play_black_24dp_selected.xml  ic_playlist_play_black_24dp_selector.xml  ic_save_black_24dp.xml  ic_stop_black_24dp.xml  ic_voicemail_black_24dp.xml  ic_voicemail_black_24dp_selected.xml  ic_voicemail_black_24dp_selector.xml  ic_voicemail_mini_image_button.xml  lock_24px.xml  move_location.xml  resume_24dp_fill1_wght400_grad0_opsz24.xml  ripple.xml  selector_location_item_list.xml
app/src/main/res/layout/: activity_imprint.xml  activity_main.xml  activity_maps.xml  activity_old_main.xml  activity_settings.xml  app_bar_main.xml  app_bar_old_main.xml  content_main.xml  content_old_main.xml  custom_action_bar.xml  dialog_background_location.xml  dialog_edit_item.xml  dialog_privacy_update.xml  fragment_fixed.xml  fragment_player.xml  fragment_recorder.xml  fragment_route.xml  fragment_tracks.xml  list_location_fixed_mode_item.xml  location_list_layout.xml  nav_header_main.xml  recyclerview_location_item.xml  selected_location_item_card_actions.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_dialog_edit_location_item.xml  menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: data_protection.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/p72b/mocklation/: ExampleUnitTest.java
app/src/test/kotlin/de/p72b/mocklation/: ExampleUnitTest.kt
app/store/release/: app-store-release.apk  output.json
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
