// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // version numbers
    appVersionName = '1.3.0'
    appVersionCode = 26

    appMinSdk = 21
    appCompileSdk = 30
    appBuildTools = "30.0.2"

    playServicesVersion = "17.0.0"
    playServicesLocationVersion = "17.1.0"
    gsonVersion = "2.8.6"
    mapsUtilsVersion = "0.4.4"
    roomVersion = "2.3.0-alpha04"
    firebaseVersion = "26.2.0"
    browserVersion = "1.3.0"
    materialVersion = "1.3.0-beta01"
    dynamicAnimationVersion = "1.1.0-alpha03"
    cardViewVersion = "1.0.0"
    appCompatVersion = "1.3.0-alpha02"
    rxjavaVersion = "2.1.2"
    rxandroidVersion = "2.1.1"
}
