// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // version numbers
    appVersionName = '1.2.0'
    appVersionCode = 25

    appMinSdk = 21
    appCompileSdk = 29
    appBuildTools = "28.0.3"

    supportLibVersion = "27.1.1"
    playServicesVersion = "16.0.0"
    gsonVersion = "2.8.1"
    mapsUtilsVersion = "0.4.4"
    daggerVersion = "2.8"
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.8'
    roomVersion = '1.1.1'
    firebaseVersion = '16.0.4'

    rxjavaVersion = "2.1.2"
    rxandroidVersion = "2.0.2"
}
