[versions]
androidx-activity-compose = "1.9.2"
androidx-compose-bom = "2024.09.02"
androidx-core-ktx = "1.13.1"
androidx-lifecycle-runtime-compose = "2.8.6"
androidx-navigation = "2.8.1"
koin = "3.5.6"
room = "2.6.1"
play-services-location = "21.3.0"
maps-utils = "5.0.0"
ksp = "2.0.10-1.0.24"
kotlin = "2.0.10"
androidGradlePlugin = "8.5.2"
google-maps = "4.3.0"
json = "1.7.0"
json-serialisation = "2.0.10"
#compose-preview = "1.5.4"
jts = "1.19.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
#androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-preview"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
google-maps-utils = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "maps-utils" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "google-maps" }
kotlinx-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }
jts-spatial = { group = "org.locationtech.jts", name = 'jts-core', version.ref = "jts" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlinx-json = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "json-serialisation" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
