        classpath 'io.fabric.tools:gradle:1.31.1'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}

android {
    def googleMapsApiKeyDevelop = ""
    def googleMapsApiKeyStore = ""

    Properties props = new Properties()
    def propFile = file('./signing.properties')
    if (propFile.canRead() && props != null){
        def KEY_FABRIC_API_KEY = "FABRIC_API_KEY"
        def KEY_GOOGLE_MAPS_API_KEY_DEVELOP = "GOOGLE_MAPS_API_KEY_DEVELOP"
        def KEY_GOOGLE_MAPS_API_KEY_STORE = "GOOGLE_MAPS_API_KEY_STORE"
        def KEY_PASSWORD_DEBUG = "KEY_PASSWORD_DEBUG"
        def KEY_ALIAS_DEBUG = "KEY_ALIAS_DEBUG"
        def STORE_FILE_DEBUG = "STORE_FILE_DEBUG"

        props.load(new FileInputStream(propFile))
        if (props.containsKey(KEY_GOOGLE_MAPS_API_KEY_DEVELOP)) {
            googleMapsApiKeyDevelop = props[KEY_GOOGLE_MAPS_API_KEY_DEVELOP]
        }
        if (props.containsKey(KEY_GOOGLE_MAPS_API_KEY_STORE)) {
            googleMapsApiKeyStore = props[KEY_GOOGLE_MAPS_API_KEY_STORE]
        }
        if (props.containsKey(STORE_FILE_DEBUG) && props.containsKey(KEY_PASSWORD_DEBUG)
                && props.containsKey(KEY_ALIAS_DEBUG)) {
            android.signingConfigs.debug.storeFile = file(props[STORE_FILE_DEBUG])
            android.signingConfigs.debug.storePassword = props[KEY_PASSWORD_DEBUG]
            android.signingConfigs.debug.keyAlias = props[KEY_ALIAS_DEBUG]
            android.signingConfigs.debug.keyPassword = props[KEY_PASSWORD_DEBUG]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    compileSdkVersion appCompileSdk
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "de.p72b.mocklation"
        minSdkVersion appMinSdk
        targetSdkVersion 29

        buildConfigField "String", "ANDROID_X_VERSION", '"1.1.0"'
        buildConfigField "String", "ROOM_VERSION", '"XXX"'
        buildConfigField "String", "PLAY_SERVICES_VERSION", '"XXX"'
        buildConfigField "String", "MAP_UTILITIES_VERSION", '"XXX"'
        buildConfigField "String", "GSON_VERSION", '"XXX"'
        buildConfigField "String", "FIREBASE_VERSION", '"XXX"'
        buildConfigField "String", "RX_JAVA_VERSION", '"XXX"'
        buildConfigField "String", "RX_ANDROID_VERSION", '"XXX"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension "default"
            applicationId "de.p72b.mocklation.develop"
            versionCode appVersionCode
            versionName "${appVersionName} develop"

            resValue "string", "google_maps_api_key", googleMapsApiKeyDevelop
        }
        store {
            dimension "default"
            applicationId "de.p72b.mocklation"
            versionCode appVersionCode
            versionName appVersionName

            resValue "string", "google_maps_api_key", googleMapsApiKeyStore
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation 'androidx.cardview:cardview:1.0.0'
    api "com.google.android.material:material:1.3.0-beta01"
    api "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03"
    api "androidx.browser:browser:1.3.0"
    api "androidx.room:room-runtime:2.3.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha04"
    api "androidx.room:room-rxjava2:2.3.0-alpha04"

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.p72b:android-maps-utils:0.6.3'
    implementation 'com.github.p72b:locator-library:1.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'ru.bullyboo.ecryption:encoder:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
