apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    mavenCentral()
}


android {
    def googleMapsApiKeyDevelop = ""
    def googleMapsApiKeyStore = ""

    Properties props = new Properties()
    def propFile = file('../signing.properties')
    if (propFile.canRead() && props != null){
        props.load(new FileInputStream(propFile))
        if (props.containsKey('GOOGLE_MAPS_API_KEY_DEVELOP')) {
            googleMapsApiKeyDevelop = file(props['GOOGLE_MAPS_API_KEY_DEVELOP'])
        }
        if (props.containsKey('GOOGLE_MAPS_API_KEY_STORE')) {
            googleMapsApiKeyStore = file(props['GOOGLE_MAPS_API_KEY_STORE'])
        }
    }

    compileSdkVersion appCompileSdk
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "de.p72b.mocklation"
        minSdkVersion appMinSdk
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ROOM_VERSION", '"' + rootProject.roomVersion + '"'
        buildConfigField "String", "PLAY_SERVICES_VERSION", '"' + playServicesVersion + '"'
        buildConfigField "String", "MAP_UTILITIES_VERSION", '"' + mapsUtilsVersion + '"'
        buildConfigField "String", "GSON_VERSION", '"' + gsonVersion + '"'
        buildConfigField "String", "DAGGER_VERSION", '"' + daggerVersion + '"'
        buildConfigField "String", "FIREBASE_VERSION", '"' + firebaseVersion + '"'
        buildConfigField "String", "RX_JAVA_VERSION", '"' + rxjavaVersion + '"'
        buildConfigField "String", "RX_ANDROID_VERSION", '"' + rxandroidVersion + '"'
    }

    signingConfigs {
        release {
            storeFile file('../mocklation-release-key.keystore')
            storePassword ' '
            keyAlias "mocklation"
            keyPassword ' '
        }
        debug {
            storeFile file('../mocklation-debug-key.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    flavorDimensions "default"

    productFlavors {
        develop {
            dimension "default"
            applicationId "de.p72b.mocklation.develop"
            versionCode appVersionCode
            versionName "${appVersionName} develop"

            resValue "string", "google_maps_api_key", googleMapsApiKeyDevelop
        }
        store {
            dimension "default"
            applicationId "de.p72b.mocklation"
            versionCode appVersionCode
            versionName appVersionName

            resValue "string", "google_maps_api_key", googleMapsApiKeyStore
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:1.3.0-alpha02"
    api "androidx.cardview:cardview:1.0.0"
    api "com.google.android.material:material:1.3.0-beta01"
    api "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03"
    api "androidx.browser:browser:1.3.0"
    api "androidx.room:room-runtime:2.3.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha04"
    api "androidx.room:room-rxjava2:2.3.0-alpha04"
    api "com.google.android.gms:play-services-maps:${playServicesVersion}"
    api "com.google.android.gms:play-services-places:${playServicesVersion}"
    api "com.google.android.gms:play-services-location:${playServicesVersion}"
    api "com.google.maps.android:android-maps-utils:0.4.4"
    api "com.google.code.gson:gson:${gsonVersion}"
    api "com.google.dagger:dagger:${daggerVersion}"
    api "com.google.firebase:firebase-core:18.0.0"
    api 'com.google.firebase:firebase-config:20.0.2'
    annotationProcessor rootProject.ext.daggerCompiler
    api "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'ru.bullyboo.ecryption:encoder:1.0.3'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
}
apply plugin: 'com.google.gms.google-services'
