<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>imprint_producer_contact_name</key>
        <value>Willy Marten</value>
    </entry>
    <entry>
        <key>imprint_procuder_contact_city</key>
        <value>Berlin</value>
    </entry>
    <entry>
        <key>imprint_producer_contact_country</key>
        <value>Germany</value>
    </entry>
    <entry>
        <key>imprint_producer</key>
        <value>Willy Marten</value>
    </entry>
    <entry>
        <key>imprint_producer_contact_mail</key>
        <value>willy.riechert@googlemail.com</value>
    </entry>
    <entry>
        <key>imprint_github_project_repository</key>
        <value>https://github.com/P72B/Mocklation</value>
    </entry>
    <entry>
        <key>url_privacy_policy</key>
        <value>https://google.com</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->