<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>CONFIG_INTEGRATION_JSON</key>
        <value>{}</value>
    </entry>
    <entry>
        <key>CONFIG_PRODUCTION_JSON</key>
        <value>{}</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->