<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.p72b.mocklation.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/data_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_data"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_middle"
            android:visibility="invisible"
            tools:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/face"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_selected_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="@dimen/card_view_corner_radius">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/card_view_selected_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_marginBottom="6dp"
                            android:text="@string/selected_location_title" />

                        <TextView
                            android:id="@+id/card_view_selected_location_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="@dimen/text_size_large"
                            tools:text="Name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/card_view_selected_location_latitude"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="@string/latitude"
                                    android:inputType="none"
                                    tools:text="13.123456" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/card_view_selected_location_longitude"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="@string/longitude"
                                    android:inputType="none"
                                    tools:text="52.123456" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/eye"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/play_stop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_play_arrow_black_24dp" />

                        <ImageButton
                            android:id="@+id/pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_marginEnd="@dimen/selected_item_action_items_padding"
                            android:layout_toStartOf="@+id/play_stop"
                            android:background="@drawable/ic_pause_black_24dp" />

                        <ImageButton
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/selected_item_action_items_padding"
                            android:background="@drawable/ic_edit_black_24dp" />

                        <ImageButton
                            android:id="@+id/favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit"
                            android:layout_marginEnd="@dimen/selected_item_action_items_padding"
                            android:background="@drawable/ic_favorite_border_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/text_view_saved_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="@string/location_list_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>