<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/face"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dialog_edit_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/guideline_dialog_content_padding"
            android:layout_marginRight="@dimen/guideline_dialog_content_padding"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/guideline_dialog_title_body_padding"
                android:paddingTop="@dimen/guideline_dialog_content_padding"
                android:text="@string/dialog_privacy_update_sub_title"
                android:textColor="@color/head"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/privacyPolicyMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_privacy_update_message"
                android:textColor="@color/eye"
                android:textSize="@dimen/text_size_middle" />

            <CheckBox
                android:id="@+id/privacyPolicyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/guideline_dialog_content_padding"
                android:textColor="@color/eye"
                android:buttonTint="@color/eye"
                android:text="@string/dialog_privacy_update_checkbox" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>