<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="de.p72b.mocklation.revamp.room.LocationItem" />

        <variable
            name="handler"
            type="de.p72b.mocklation.revamp.ui.tracks.Handler" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vItemRoot"
        style="@style/MaterialCardViewDayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> handler.onCardClick(view, item)}"
        app:checkedIcon="@drawable/selector_location_item_list">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSurface"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vImage"
                android:layout_width="0dp"
                android:layout_height="194dp"
                android:background="@{item.color}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/r1" />

            <TextView
                android:id="@+id/vName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{item.title}"
                android:textColor="@color/colorOnBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vImage"
                tools:text="Berlin" />

            <TextView
                android:id="@+id/vTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/selected_card_view_transparent_5"
                android:maxLines="1"
                android:padding="16dp"
                android:text="@{item.title}"
                app:layout_constraintBottom_toBottomOf="@+id/vImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Berlin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>